apiVersion: apps/v1
kind: Deployment
metadata:
  name: bobmitalsfo
  labels:
    app: bobmitalsfo
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1727556764755
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bobmitalsfo
  template:
    metadata:
      labels:
        app: bobmitalsfo
    spec:
      containers:
        - name: bobmitalsfo
          image: acrworkflow1727556764755.azurecr.io/image-workflow-1727556764755:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
