apiVersion: apps/v1
kind: Deployment
metadata:
  name: bobopenaielasticdemo
  labels:
    app: bobopenaielasticdemo
    kubernetes.azure.com/generator: devhub
  namespace: bobtest435pm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bobopenaielasticdemo
  template:
    metadata:
      labels:
        app: bobopenaielasticdemo
    spec:
      containers:
        - name: bobopenaielasticdemo
          image: bobtest435pm.azurecr.io/image-workflow-1727566346387:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
