apiVersion: v1
kind: Service
metadata:
  name: bobmitalsfo
  namespace: namespace-workflow-1727556764755
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: bobmitalsfo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000