apiVersion: v1
kind: Service
metadata:
  name: bobopenaielasticdemo
  namespace: namespace-workflow-1727555109041
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: bobopenaielasticdemo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000